group=io.tehuti
archivesBaseName=tehuti
version=0.7.6

signing.enabled=false
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk11.0.8-msft.jdk/Contents/Home/
